<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning JavaScript from w3 school</title>
    <link rel="stylesheet" href="style.css">
    <!--this is how connect scrip tag outside of html <script src="main.js"></script> -->
</head>

<body>

    <div class="header">
        <h1>Learning Javascript by example</h1>
        <p>with Ajinkya Badve</p>
    </div>

    <!-- Event card -->
    <style>
        .demo-card-event.mdl-card {
            width: auto;
            margin: 20px;
            height: 150px;
            background: #3E4EB8;
        }

        .demo-card-event>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
        }

        .demo-card-event>.mdl-card__title {
            align-items: flex-start;
        }

        .demo-card-event>.mdl-card__title>h4 {
            margin-top: 0;
        }

        .demo-card-event>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }

        .demo-card-event>.mdl-card__actions>.material-icons {
            padding-right: 10px;
        }

        .demo-card-event>.mdl-card__title,
        .demo-card-event>.mdl-card__actions,
        .demo-card-event>.mdl-card__actions>.mdl-button {
            color: #fff;
        }
    </style>

    <div class="demo-card-event mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
            <h4>1.My First JavaScript</h4>
            <!-- Accent-colored raised button with ripple -->
            
            
            <script>

                function btnClick() {
                    document.getElementById('dateTimeTextLable').innerHTML = Date()
                    setTimeout("makeTimeInvisible()", 800)
                }

                function makeTimeInvisible() {
                    document.getElementById('dateTimeTextLable').innerHTML = ""
                }

            </script>

        </div>
        <h4 id="dateTimeTextLable" style="align-content: center; color: #fff" ></h4>
        <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onclick="btnClick()">
                    Click me to display Date and Time
            </a>
            <div class="mdl-layout-spacer"></div>
            <i class="material-icons">event</i>
        </div>
    </div>
    
    <div class="js2">
        <h2>2.Java Script can change the HTML content</h2>
        <h5 id="h5">One of many JavaScript HTML methods is getElementById()</h5>
        <div class="inner_js2">
            <h5>Example:</h5>
            <h3>document.getElementById("demo").innerHTML = "Hello JavaScript";</h3>
            <h5>It accept both single quote and double quote</h5>

            <h3>document.getElementById("demo").innerHTML = 'Hello JavaScript';</h3>
        </div>

    </div>

    <div class="js3">
        <h2>2.Java Script can change the HTML content</h2>
        <h5 id="h5">One of many JavaScript HTML methods is getElementById()</h5>
        <div class="inner_js3">
            <h5>Example:</h5>
            <h3>document.getElementById("demo").innerHTML = "Hello JavaScript";</h3>


        </div>
    </div>



    <div class="container" id="container_id">


        <h2>Index</h1>

            <script>
                // #####################################
                //to check weather the script tag work or not
                // alert("To check wather the script tag work or not")

                // #####################################
                /* This is how you add the random text to DOM in pure javascript */
                var html = '<h3 id="title" class ="title_class"><a href=test.html class ="title_href_class">1.Data Types and Variable</a></h3>';

                appendHtml(document.getElementById
                    ("container_id"), html)

                //Date Types in java script Number
                var number1 = 35;
                var number2 = 50;
                var addition = number1 + number2;
                document.writeln("<p>Addition of " + number1 + " And " + number2 + " =  " + addition + "</p>")


                function appendHtml(el, str) {
                    var div = document.createElement('div');
                    div.innerHTML = str;
                    while (div.children.length > 0) {
                        el.appendChild(div.children[0]);
                    }
                }

            </script>
    </div>
</body>

</html>